# WebsiteTestingProject

./: .gitignore  README.md  basketPageTest.xml  mainPageTest.xml  pom.xml  searchPageTest.xml
.github/workflows/: maven.yml
docs/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
docs/MyTestSuite/: FirstPageButtonTestingWithChrome.html  FirstPageButtonTestingWithChrome.xml  FirstPageButtonTestingWithFirefox.html  FirstPageButtonTestingWithFirefox.xml
docs/MyTestSuite (0)/: MainPageTestingWithChrome.html  MainPageTestingWithChrome.xml  MainPageTestingWithFirefox.html  MainPageTestingWithFirefox.xml
docs/junitreports/: TEST-FirstPageTest.xml  TEST-MainPageTest.xml
docs/old/: index.html
docs/old/MyTestSuite/: FirstPageButtonTestingWithFirefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
docs/old/MyTestSuite (0)/: MainPageTestingWithChrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/LinksStore/: Main.java
src/main/java/LinksStore/pages/: BasketPage.java  MainPage.java  SearchedPage.java
src/test/java/: BasketPageTest.java  MainPageTest.java  SearchPageTest.java
src/test/resources/: databaseTestNG.xml  loginPageTestNG.xml  registerPageTestNG.xml
